{
	"name": "fcc-learn-npm-package-json",
	"author": "Ricky Dirgantara",
	"description": "Sedang belajar package.json",
	"keywords": [
		"HTML",
		"CSS",
		"PHP",
		"Javascript",
		"freecodecamp"
	],
  "license": "FreeCodeCamp",
  "version": "1.0.0",
	"dependencies": {
		"package-name": "version",
    "express": "4.14.0",
    "package": "^2.10.2"
   
  
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
